DB_CONNECTION=YOUR_MONGODB_CONNECTION_STRING
CLIENTID=GOOGLE_AUTH_CLIENTID
CLIENTSECRET=GOOGLE_AUTH_CLIENTSECRET
REFRESHTOKEN=GENERATED_REFRESHTOKEN_WITH_CLIENTID_AND_CLIENTSECRET
SECRET_KEY=SOME_SECRET_KEY_FOR_THE_JWT_TOKEN_GENERATION