DB_CONNECTION="mongodb+srv://julianhummel:1234@cluster0.12xas.mongodb.net/rest?retryWrites=true&w=majority"
CLIENTID="345577953309-2i0lqc2crq150vh5ugjo7s0mkashrgar.apps.googleusercontent.com"
CLIENTSECRET="7I7dJKUJOGktPbnGYPmYrESZ"
REFRESHTOKEN="1//04lLqoaKNqbm-CgYIARAAGAQSNwF-L9IrKreduxyWhopVJJCP8QA6lQVFpWqLOMPP_ID5-TCxKMfx7praTr0LCENQbE48ZsdxD_o"
SECRET_KEY=7rPYPFwgMxv1hk4RJPcU9rDGFneI-U4kPERAZ1xt4uppS2nfTn-paeUX1XVLvQHMVLh5Q5_YXSnXGl6-yGkq8XOSQPbCEU5gE2HXEhV6sVqbCElpClYrgGC1MxNV02JALmQuccPzjyhEIiB37qlFzOj9JT4lF7XAN4ra1DfXay0